### ISSUE TITLE
Child process exited with exitcode=-11.  Aborting.

### ISSUE THREAD

**Issue by txje** [PacificBiosciences/GenomicConsensus#73]
Hi,
I'm getting an error immediately after quiver starts, "Child process exited with exitcode=-11.  Aborting."
The main process and result collector will wait, doing nothing, until terminated.

```
GenomicConsensus/bin/variantCaller --algorithm=quiver reads.sorted.cmp.h5 -r /data/ecoli/ref.fasta -o variants.gff -o consensus.fasta -o consensus.fastq --debug
[INFO] Using pbcommand v0.3.21
[INFO] completed setting up logger with <functools.partial object at 0x1555be68>
[INFO] log opts {'file_name': None, 'level': 10}
[INFO] Will use quiver algorithm
[INFO] h5py version: 2.5.0
[INFO] hdf5 version: 1.8.5
[INFO] ConsensusCore version: 1.0.1
[INFO] ConsensusCore2 version: 0.9.0
[INFO] Starting.
[DEBUG] Opening ReadSet resources
[DEBUG] Done opening resources
[DEBUG] Updating counts
[DEBUG] Populating index
[DEBUG] Processing resource pbis
[DEBUG] Filtering reference entries
[DEBUG] Done populating index
[INFO] Peeking at file /data/ecoli/reads.sorted.cmp.h5
[INFO] Input data: numAlnHits=299893
[INFO] Loading reference
[DEBUG] Opening Contig resources
[DEBUG] Done opening Contig resources
[DEBUG] Updating counts
[DEBUG] Populating index
[DEBUG] Done populating index
[INFO] Loaded 2 of 2 reference groups from /data/ecoli/ref.fasta 
[INFO] Using Quiver parameters file /usr/lib/python2.7/site-packages/GenomicConsensus-2.0.0-py2.7.egg/GenomicConsensus/quiver/resources/2014-09/GenomicConsensus/QuiverParameters.ini
[INFO] Using Quiver parameter set(s): P6-C4.AllQVsMergingByChannelModel
[INFO] Available CPUs: 8
[INFO] Requested workers: 1
[INFO] Parallel Mode: Process
[INFO] Launched compute slaves.
[DEBUG] Opening ReadSet resources
[INFO] Launched collector slave.
[DEBUG] Opening ReadSet resources
[DEBUG] Done opening resources
[DEBUG] Updating counts
[DEBUG] Populating index
[DEBUG] Processing resource pbis
[DEBUG] Filtering reference entries
[DEBUG] Done opening resources
[DEBUG] Updating counts
[DEBUG] Populating index
[DEBUG] Processing resource pbis
[DEBUG] Filtering reference entries
[DEBUG] Done populating index
[DEBUG] Done populating index
[DEBUG] Starting main loop.
[DEBUG] QuiverWorkerProcess-1 received work unit, coords=E_coli:0-500
[INFO] Quiver operating on E_coli:0-505
[DEBUG] E_coli:0-505: Reads being used: m150115_020011_42133_c100752232550000001823154907081594_s1_p0/71682/32551_33135
...
m150115_020011_42133_c100752232550000001823154907081594_s1_p0/129858/15842_18092
Child process exited with exitcode=-11.  Aborting.
[ERROR] Child process exited with exitcode=-11.  Aborting.
Process ResultCollectorProcess-2:
Traceback (most recent call last):
  File "/usr/lib/python2.7/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/usr/lib/python2.7/site-packages/GenomicConsensus-2.0.0-py2.7.egg/GenomicConsensus/ResultCollector.py", line 71, in run
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/GenomicConsensus-2.0.0-py2.7.egg/GenomicConsensus/main.py", line 321, in main
    self._mainLoop()
  File "/usr/lib/python2.7/site-packages/GenomicConsensus-2.0.0-py2.7.egg/GenomicConsensus/main.py", line 211, in _mainLoop
    self._workQueue.put(chunk)
  File "/usr/lib/python2.7/multiprocessing/queues.py", line 101, in put
    if not self._sem.acquire(block, timeout):
KeyboardInterrupt

[ERROR] Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/GenomicConsensus-2.0.0-py2.7.egg/GenomicConsensus/main.py", line 321, in main
    self._mainLoop()
  File "/usr/lib/python2.7/site-packages/GenomicConsensus-2.0.0-py2.7.egg/GenomicConsensus/main.py", line 211, in _mainLoop
    self._workQueue.put(chunk)
  File "/usr/lib/python2.7/multiprocessing/queues.py", line 101, in put
    if not self._sem.acquire(block, timeout):
KeyboardInterrupt

Aborting
[ERROR] Aborting
    self._run()
  File "/usr/lib/python2.7/site-packages/GenomicConsensus-2.0.0-py2.7.egg/GenomicConsensus/ResultCollector.py", line 55, in _run
    result = self._resultsQueue.get()
  File "/usr/lib/python2.7/multiprocessing/queues.py", line 117, in get
    res = self._recv()
KeyboardInterrupt
[INFO] exiting with return code -1 in 80.83 sec.
```

**Comment by dalexander** [comment]
Can you tell me what version of GenomicConsensus and ConsensusCore you have installed?

**Comment by txje** [comment]
GenomicConsensus version: 1.1.0
ConsensusCore version: 1.0.1

**Comment by dalexander** [comment]
python version?

**Comment by txje** [comment]
2.7.6

**Comment by dalexander** [comment]
I think there are two options here.  First, you might try 2.7.9 or later.  There have definitely been bugs in multiprocessing over the years that led to deadlocks.

The other alternative is to FTP some files over to me so I can try to reproduce.  Are you game for that?

**Comment by txje** [comment]
Sure thing. I'll email you a dropbox link. After looking at the log, it's not necessarily the master process hanging that bothers me, but why the child process(es) exit without any error message.

**Comment by dalexander** [comment]
Yes, I agree

**Comment by txje** [comment]
Using the command: 
`GenomicConsensus/bin/variantCaller --algorithm=quiver /data/ecoli/read.sorted.cmp.h5 -r /data/ecoli/ref.fasta -o variants.gff -o consensus.fasta -o consensus.fastq --verbose`

The log looks like:
`[INFO] Using pbcommand v0.3.21
[INFO] completed setting up logger with <functools.partial object at 0x1ca6cf18>
[INFO] log opts {'file_name': None, 'level': 20}
[INFO] Will use quiver algorithm
[INFO] h5py version: 2.5.0
[INFO] hdf5 version: 1.8.5
[INFO] ConsensusCore version: 1.0.1
[INFO] ConsensusCore2 version: 0.9.0
[INFO] Starting.
[INFO] Peeking at file /data/ecoli/reads.sorted.cmp.h5
[INFO] Input data: numAlnHits=299893
[INFO] Loading reference
[INFO] Loaded 2 of 2 reference groups from /data/ecoli/ref.fasta 
[INFO] Using Quiver parameters file /usr/lib/python2.7/site-packages/GenomicConsensus-2.0.0-py2.7.egg/GenomicConsensus/quiver/resources/2014-09/GenomicConsensus/QuiverParameters.ini
[INFO] Using Quiver parameter set(s): P6-C4.AllQVsMergingByChannelModel
[INFO] Available CPUs: 8
[INFO] Requested workers: 1
[INFO] Parallel Mode: Process
[INFO] Launched compute slaves.
[INFO] Launched collector slave.
[INFO] Quiver operating on E_coli:0-505
Child process exited with exitcode=-11.  Aborting.
[ERROR] Child process exited with exitcode=-11.  Aborting.
Process ResultCollectorProcess-2:
Traceback (most recent call last):
  File "/usr/lib/python2.7/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/usr/lib/python2.7/site-packages/GenomicConsensus-2.0.0-py2.7.egg/GenomicConsensus/ResultCollector.py", line 71, in run
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/GenomicConsensus-2.0.0-py2.7.egg/GenomicConsensus/main.py", line 321, in main
    self._mainLoop()
  File "/usr/lib/python2.7/site-packages/GenomicConsensus-2.0.0-py2.7.egg/GenomicConsensus/main.py", line 211, in _mainLoop
    self._workQueue.put(chunk)
  File "/usr/lib/python2.7/multiprocessing/queues.py", line 101, in put
    if not self._sem.acquire(block, timeout):
KeyboardInterrupt

[ERROR] Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/GenomicConsensus-2.0.0-py2.7.egg/GenomicConsensus/main.py", line 321, in main
    self._mainLoop()
  File "/usr/lib/python2.7/site-packages/GenomicConsensus-2.0.0-py2.7.egg/GenomicConsensus/main.py", line 211, in _mainLoop
    self._workQueue.put(chunk)
  File "/usr/lib/python2.7/multiprocessing/queues.py", line 101, in put
    if not self._sem.acquire(block, timeout):
KeyboardInterrupt

Aborting
[ERROR] Aborting
    self._run()
  File "/usr/lib/python2.7/site-packages/GenomicConsensus-2.0.0-py2.7.egg/GenomicConsensus/ResultCollector.py", line 55, in _run
    result = self._resultsQueue.get()
  File "/usr/apps/python-2.7.6/lib/python2.7/multiprocessing/queues.py", line 117, in get
    res = self._recv()
KeyboardInterrupt
[INFO] exiting with return code -1 in 180.92 sec.`

**Comment by dalexander** [comment]
I can't reproduce this problem.  I tried multiple versions/builds.  I wonder if something is amiss in your environment.  Can you try running with a single subprocess "-j1" and in "threaded" mode "-T"?  At that point we might be able to figure out if something is crashing in the native code by running under gdb.  Are you familiar with gdb?  Another option is you could have your sysadmin give me a guest account so I could attempt to debug it on your machine.

**Comment by txje** [comment]
-j1 produces the same result
--threaded segfaults

I am familiar with gdb - how do you suggest I go about running under gdb?
I could try reinstalling any number of components of the pacbio codebase, but I don't know where to start or what the likely culprits are.

**Comment by dalexander** [comment]
Is your installation from SMRTanalysis or *a la carte* from Github?

**Comment by txje** [comment]
Piecemeal

**Comment by dalexander** [comment]
OK.  This used to be easy to do, but it looks like a few things have changed.  Let me add back a feature to make GDB debugging easy, then have you reinstall from GH?  Give me a bit...

**Comment by dalexander** [comment]
Please reinstall the latest master from GenomicConsensus.  Then `pip install ipdb`.  Then add the flags `-T --pdbAtStartup` to your command.  This will pause in the python debugger at startup after printing the process ID.

In a separate terminal, do `gdb - {quiver-pid}`, then in gdb type "continue"

Then type "continue" at the ipdb prompt.

Hopefully this will enable you to capture a crash in gdb.

**Comment by txje** [comment]
Alright. Well I captured something, but it doesn't look helpful. When I get a chance, I'll start trying to reinstall everything from the top of the dependency tree or, better yet, on a completely different system. I'll let you know how it goes from there.

```
Attaching to process 6027
Reading symbols from /usr/apps/python-2.7.6/bin/python2.7...done.
Reading symbols from /usr/apps/python-2.7.6/lib/libpython2.7.so.1.0...done.
Loaded symbols for /usr/apps/python-2.7.6/lib/libpython2.7.so.1.0
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[Thread debugging using libthread_db enabled]
[New Thread 0x2b46d6a75940 (LWP 6043)]
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
...
Reading symbols from /usr/lib64/libncursesw.so.5...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libncursesw.so.5

warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7fff3b988000
0x00000033dfcce172 in select () from /lib64/libc.so.6
(gdb) continue
Continuing.
[New Thread 0x2b481c4e2940 (LWP 6261)]
[New Thread 0x2b495c4e3940 (LWP 6262)]
[New Thread 0x2b4a9c564940 (LWP 6263)]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x2b481c4e2940 (LWP 6261)]
0x00000033dfc7577e in free () from /lib64/libc.so.6
```

**Comment by dalexander** [comment]
can you do "where" in the gdb window after the crash?

**Comment by txje** [comment]
`Dwarf Error: wrong version in compilation unit header (is 4, should be 2) [in module /nas02/home/j/r/jrwang/local/lib/python2.7/site-packages/ConsensusCore-1.0.1-py2.7.egg/_ConsensusCore.so]`

**Comment by dalexander** [comment]
This is weird.  I think something is screwy in your compilation or debugging environment.

**Comment by txje** [comment]
Looks like this might be a problem with gdb itself, I'll try another version.

**Comment by txje** [comment]
I was using an older version of gdb, with 7.7, I get this:

```
#0  0x00000033dfc7577e in free () from /lib64/libc.so.6
#1  0x00002ad75c334b15 in ConsensusCore::MutationScorer<ConsensusCore::SseRecursor<ConsensusCore::SparseMatrix, ConsensusCore::QvEvaluator, ConsensusCore::detail::ViterbiCombiner> >::~MutationScorer() () from /usr/lib/python2.7/site-packages/ConsensusCore-1.0.1-py2.7.egg/_ConsensusCore.so
#2  0x00002ad75c328003 in ConsensusCore::detail::ReadState<ConsensusCore::MutationScorer<ConsensusCore::SseRecursor<ConsensusCore::SparseMatrix, ConsensusCore::QvEvaluator, ConsensusCore::detail::ViterbiCombiner> > >::~ReadState() () from /usr/lib/python2.7/site-packages/ConsensusCore-1.0.1-py2.7.egg/_ConsensusCore.so
#3  0x00002ad75c3282c8 in std::vector<ConsensusCore::detail::ReadState<ConsensusCore::MutationScorer<ConsensusCore::SseRecursor<ConsensusCore::SparseMatrix, ConsensusCore::QvEvaluator, ConsensusCore::detail::ViterbiCombiner> > >, std::allocator<ConsensusCore::detail::ReadState<ConsensusCore::MutationScorer<ConsensusCore::SseRecursor<ConsensusCore::SparseMatrix, ConsensusCore::QvEvaluator, ConsensusCore::detail::ViterbiCombiner> > > > >::~vector() ()
   from /usr/lib/python2.7/site-packages/ConsensusCore-1.0.1-py2.7.egg/_ConsensusCore.so
#4  0x00002ad75c329dd8 in ConsensusCore::MultiReadMutationScorer<ConsensusCore::SseRecursor<ConsensusCore::SparseMatrix, ConsensusCore::QvEvaluator, ConsensusCore::detail::ViterbiCombiner> >::~MultiReadMutationScorer() () from /usr/lib/python2.7/site-packages/ConsensusCore-1.0.1-py2.7.egg/_ConsensusCore.so
#5  0x00002ad75c329ea1 in ConsensusCore::MultiReadMutationScorer<ConsensusCore::SseRecursor<ConsensusCore::SparseMatrix, ConsensusCore::QvEvaluator, ConsensusCore::detail::ViterbiCombiner> >::~MultiReadMutationScorer() () from /usr/lib/python2.7/site-packages/ConsensusCore-1.0.1-py2.7.egg/_ConsensusCore.so
#6  0x00002ad75c21176c in _wrap_delete_SparseSseQvMultiReadMutationScorer (args=0x0, self=0x197bae30)
    at /usr/ConsensusCore/build/Python/ConsensusCore_wrap.cxx:46211
#7  _wrap_delete_SparseSseQvMultiReadMutationScorer_closure (a=0x197bae30) at /usr/ConsensusCore/build/Python/ConsensusCore_wrap.cxx:7285
#8  0x00002ad74b30e3db in dict_dealloc (mp=0x2ad9e1cda5e0) at Objects/dictobject.c:1010
#9  0x00002ad74b32b323 in subtype_dealloc (self=0x2ad9e0f214d0) at Objects/typeobject.c:1015
#10 0x00002ad74b2ff56f in list_dealloc (op=0x197caf80) at Objects/listobject.c:309
#11 0x00002ad74b2f97b3 in frame_dealloc (f=0x2ad9e1b0be30) at Objects/frameobject.c:460
#12 0x00002ad74b37553d in call_function (oparg=<optimized out>, pp_stack=<optimized out>) at Python/ceval.c:4109
#13 PyEval_EvalFrameEx (f=0x2ad9e1b0e110, throwflag=<optimized out>) at Python/ceval.c:2666
#14 0x00002ad74b375517 in call_function (oparg=<optimized out>, pp_stack=<optimized out>) at Python/ceval.c:4107
#15 PyEval_EvalFrameEx (f=0x194432e0, throwflag=<optimized out>) at Python/ceval.c:2666
#16 0x00002ad74b375517 in call_function (oparg=<optimized out>, pp_stack=<optimized out>) at Python/ceval.c:4107
#17 PyEval_EvalFrameEx (f=0x19442860, throwflag=<optimized out>) at Python/ceval.c:2666
#18 0x00002ad74b375517 in call_function (oparg=<optimized out>, pp_stack=<optimized out>) at Python/ceval.c:4107
#19 PyEval_EvalFrameEx (f=0x19441de0, throwflag=<optimized out>) at Python/ceval.c:2666
#20 0x00002ad74b375517 in call_function (oparg=<optimized out>, pp_stack=<optimized out>) at Python/ceval.c:4107
#21 PyEval_EvalFrameEx (f=0x19441360, throwflag=<optimized out>) at Python/ceval.c:2666
#22 0x00002ad74b376b89 in PyEval_EvalCodeEx (co=0x17f05db0, globals=<optimized out>, locals=<optimized out>, args=0x19117b28, argcount=1, kws=0x0, kwcount=0, defs=0x0, defcount=0, 
    closure=0x0) at Python/ceval.c:3253
#23 0x00002ad74b2fa9f2 in function_call (func=0x17f12de8, arg=0x19117b10, kw=0x0) at Objects/funcobject.c:526
#24 0x00002ad74b2ccb08 in PyObject_Call (func=0x17f12de8, arg=0x19117b10, kw=0x0) at Objects/abstract.c:2529
#25 0x00002ad74b2dd1bf in instancemethod_call (func=<optimized out>, arg=0x19117b10, kw=0x0) at Objects/classobject.c:2602
#26 0x00002ad74b2ccb08 in PyObject_Call (func=0x190f8460, arg=0x2ad74b673050, kw=0x0) at Objects/abstract.c:2529
#27 0x00002ad74b36e0b6 in PyEval_CallObjectWithKeywords (func=0x190f8460, arg=0x2ad74b673050, kw=0x0) at Python/ceval.c:3890
#28 0x00002ad74b3aec02 in t_bootstrap (boot_raw=0x19440040) at ./Modules/threadmodule.c:614
#29 0x00000033e0c0683d in start_thread () from /lib64/libpthread.so.0
#30 0x00000033dfcd4fdd in clone () from /lib64/libc.so.6
#31 0x0000000000000000 in ?? ()
```

**Comment by dalexander** [comment]
Looks like heap corruption or a double-free... let me look into this

**Comment by dalexander** [comment]
I think I identified part of the problem, and I have an attempt at a fix---can you reinstall `ConsensusCore` from the branch `double-free-fix`?

https://github.com/PacificBiosciences/ConsensusCore/tree/double-free-fix

After you can confirm that that fixes the problem, I would like to address the remaining issue that we shouldn't silently hang when native code crashes in a worker thread.

**Comment by txje** [comment]
Hi Dave,

I'm running into a largely identical problem with this branch, but the stack trace is a bit different (previous #2 and 3 disappeared):

```
#0  0x00000033dfc7577e in free () from /lib64/libc.so.6
#1  0x00002ab5441ab9f5 in ConsensusCore::MutationScorer<ConsensusCore::SseRecursor<ConsensusCore::SparseMatrix, ConsensusCore::QvEvaluator, ConsensusCore::detail::ViterbiCombiner> >::~MutationScorer() () from /nas02/home/j/r/jrwang/local/lib/python2.7/site-packages/ConsensusCore-1.0.1-py2.7.egg/_ConsensusCore.so
#2  0x00002ab5441a03c8 in ConsensusCore::MultiReadMutationScorer<ConsensusCore::SseRecursor<ConsensusCore::SparseMatrix, ConsensusCore::QvEvaluator, ConsensusCore::detail::ViterbiCombiner> >::~MultiReadMutationScorer() () from /nas02/home/j/r/jrwang/local/lib/python2.7/site-packages/ConsensusCore-1.0.1-py2.7.egg/_ConsensusCore.so
#3  0x00002ab5441a04a1 in ConsensusCore::MultiReadMutationScorer<ConsensusCore::SseRecursor<ConsensusCore::SparseMatrix, ConsensusCore::QvEvaluator, ConsensusCore::detail::ViterbiCombiner> >::~MultiReadMutationScorer() () from /nas02/home/j/r/jrwang/local/lib/python2.7/site-packages/ConsensusCore-1.0.1-py2.7.egg/_ConsensusCore.so
#4  0x00002ab54408757c in _wrap_delete_SparseSseQvMultiReadMutationScorer (args=0x0, self=0x6800f10)
    at /proj/cdjones_lab/jrwang/pacbio_code/ConsensusCore/build/Python/ConsensusCore_wrap.cxx:46211
#5  _wrap_delete_SparseSseQvMultiReadMutationScorer_closure (a=0x6800f10) at /proj/cdjones_lab/jrwang/pacbio_code/ConsensusCore/build/Python/ConsensusCore_wrap.cxx:7285
#6  0x00002ab5332153db in dict_dealloc (mp=0x4628240) at Objects/dictobject.c:1010
#7  0x00002ab533232323 in subtype_dealloc (self=0x8b98550) at Objects/typeobject.c:1015
#8  0x00002ab53320656f in list_dealloc (op=0x6811b00) at Objects/listobject.c:309
#9  0x00002ab5332007b3 in frame_dealloc (f=0x70dc4c0) at Objects/frameobject.c:460
#10 0x00002ab53327c53d in call_function (oparg=<optimized out>, pp_stack=<optimized out>) at Python/ceval.c:4109
#11 PyEval_EvalFrameEx (f=0x4611b20, throwflag=<optimized out>) at Python/ceval.c:2666
#12 0x00002ab53327c517 in call_function (oparg=<optimized out>, pp_stack=<optimized out>) at Python/ceval.c:4107
#13 PyEval_EvalFrameEx (f=0x2ab688003160, throwflag=<optimized out>) at Python/ceval.c:2666
#14 0x00002ab53327c517 in call_function (oparg=<optimized out>, pp_stack=<optimized out>) at Python/ceval.c:4107
#15 PyEval_EvalFrameEx (f=0x2ab688002f50, throwflag=<optimized out>) at Python/ceval.c:2666
#16 0x00002ab53327c517 in call_function (oparg=<optimized out>, pp_stack=<optimized out>) at Python/ceval.c:4107
#17 PyEval_EvalFrameEx (f=0x2ab688002d30, throwflag=<optimized out>) at Python/ceval.c:2666
#18 0x00002ab53327c517 in call_function (oparg=<optimized out>, pp_stack=<optimized out>) at Python/ceval.c:4107
#19 PyEval_EvalFrameEx (f=0x2ab688002b60, throwflag=<optimized out>) at Python/ceval.c:2666
#20 0x00002ab53327db89 in PyEval_EvalCodeEx (co=0x310edb0, globals=<optimized out>, locals=<optimized out>, args=0x42ecca8, argcount=1, kws=0x0, kwcount=0, defs=0x0, defcount=0, 
    closure=0x0) at Python/ceval.c:3253
#21 0x00002ab5332019f2 in function_call (func=0x311bde8, arg=0x42ecc90, kw=0x0) at Objects/funcobject.c:526
#22 0x00002ab5331d3b08 in PyObject_Call (func=0x311bde8, arg=0x42ecc90, kw=0x0) at Objects/abstract.c:2529
#23 0x00002ab5331e41bf in instancemethod_call (func=<optimized out>, arg=0x42ecc90, kw=0x0) at Objects/classobject.c:2602
#24 0x00002ab5331d3b08 in PyObject_Call (func=0x42e2460, arg=0x2ab53357a050, kw=0x0) at Objects/abstract.c:2529
#25 0x00002ab5332750b6 in PyEval_CallObjectWithKeywords (func=0x42e2460, arg=0x2ab53357a050, kw=0x0) at Python/ceval.c:3890
#26 0x00002ab5332b5c02 in t_bootstrap (boot_raw=0x463f3a0) at ./Modules/threadmodule.c:614
#27 0x00000033e0c0683d in start_thread () from /lib64/libpthread.so.0
#28 0x00000033dfcd4fdd in clone () from /lib64/libc.so.6
#29 0x0000000000000000 in ?? ()
```

**Comment by dalexander** [comment]
Hmm, I can speculate where the problem might be now, but it'd be better if I could try to replicate your setup.  Can you tell me the exact linux version (distro, kernel) and gcc version you are using?  I will try to spin up a VM

**Comment by dalexander** [comment]
Alternately, we should try rebuilding your ConsensusCore with debug settings so get more trustworthy stack traces.  If you do `python setup.py install --debug` for ConsensusCore, you should get a debug build.

**Comment by txje** [comment]
Red Hat 4.1.2-55
Linux 2.6.18-398.el5
I compiled ConsensusCore using GCC 4.9.2

I'll try compiling ConsensusCore in debug mode. I'm also working on a Docker installation, which is going well but I won't be able to run it on our LSF cluster.

**Comment by txje** [comment]
In debug mode, I get this:

```
#0  0x00000033dfc7577e in free () from /lib64/libc.so.6
#1  0x00002aaf79787d79 in boost::checked_array_delete<float> (x=0x1) at /nas02/home/j/r/jrwang/local/include/boost/core/checked_delete.hpp:41
#2  0x00002aaf79784a5e in boost::checked_array_deleter<float>::operator() (this=0x17c0b4c8, x=0x1) at /nas02/home/j/r/jrwang/local/include/boost/core/checked_delete.hpp:63
#3  0x00002aaf7978beb7 in boost::detail::sp_counted_impl_pd<float*, boost::checked_array_deleter<float> >::dispose (this=0x17c0b4b0) at /nas02/home/j/r/jrwang/local/include/boost/smart_ptr/detail/sp_counted_impl.hpp:153
#4  0x00002aaf797f4195 in ConsensusCore::MutationScorer<ConsensusCore::SseRecursor<ConsensusCore::SparseMatrix, ConsensusCore::QvEvaluator, ConsensusCore::detail::ViterbiCombiner> >::~MutationScorer() ()
   from /nas02/home/j/r/jrwang/local/lib/python2.7/site-packages/ConsensusCore-1.0.1-py2.7.egg/_ConsensusCore.so
#5  0x00002aaf797e8b68 in ConsensusCore::MultiReadMutationScorer<ConsensusCore::SseRecursor<ConsensusCore::SparseMatrix, ConsensusCore::QvEvaluator, ConsensusCore::detail::ViterbiCombiner> >::~MultiReadMutationScorer() ()
   from /nas02/home/j/r/jrwang/local/lib/python2.7/site-packages/ConsensusCore-1.0.1-py2.7.egg/_ConsensusCore.so
#6  0x00002aaf797e8c41 in ConsensusCore::MultiReadMutationScorer<ConsensusCore::SseRecursor<ConsensusCore::SparseMatrix, ConsensusCore::QvEvaluator, ConsensusCore::detail::ViterbiCombiner> >::~MultiReadMutationScorer() ()
   from /nas02/home/j/r/jrwang/local/lib/python2.7/site-packages/ConsensusCore-1.0.1-py2.7.egg/_ConsensusCore.so
#7  0x00002aaf7970491b in _wrap_delete_SparseSseQvMultiReadMutationScorer (self=0x19cecf10, args=0x0) at /proj/cdjones_lab/jrwang/pacbio_code/ConsensusCore/build/Python/ConsensusCore_wrap.cxx:46211
#8  0x00002aaf7974c2a1 in _wrap_delete_SparseSseQvMultiReadMutationScorer_closure (a=0x19cecf10) at /proj/cdjones_lab/jrwang/pacbio_code/ConsensusCore/build/Python/ConsensusCore_wrap.cxx:72821
#9  0x00002aaf687c43db in dict_dealloc (mp=0x17afeb00) at Objects/dictobject.c:1010
#10 0x00002aaf687e1323 in subtype_dealloc (self=0x2ab0bced1510) at Objects/typeobject.c:1015
#11 0x00002aaf687b556f in list_dealloc (op=0x1a2074d0) at Objects/listobject.c:309
#12 0x00002aaf687af7b3 in frame_dealloc (f=0x17e822c0) at Objects/frameobject.c:460
#13 0x00002aaf6882b53d in call_function (oparg=<optimized out>, pp_stack=<optimized out>) at Python/ceval.c:4109
#14 PyEval_EvalFrameEx (f=0x17afe7b0, throwflag=<optimized out>) at Python/ceval.c:2666
#15 0x00002aaf6882b517 in call_function (oparg=<optimized out>, pp_stack=<optimized out>) at Python/ceval.c:4107
#16 PyEval_EvalFrameEx (f=0x17b1d9a0, throwflag=<optimized out>) at Python/ceval.c:2666
#17 0x00002aaf6882b517 in call_function (oparg=<optimized out>, pp_stack=<optimized out>) at Python/ceval.c:4107
#18 PyEval_EvalFrameEx (f=0x17b1cf20, throwflag=<optimized out>) at Python/ceval.c:2666
#19 0x00002aaf6882b517 in call_function (oparg=<optimized out>, pp_stack=<optimized out>) at Python/ceval.c:4107
#20 PyEval_EvalFrameEx (f=0x17b1c4a0, throwflag=<optimized out>) at Python/ceval.c:2666
#21 0x00002aaf6882b517 in call_function (oparg=<optimized out>, pp_stack=<optimized out>) at Python/ceval.c:4107
#22 PyEval_EvalFrameEx (f=0x17b1ba20, throwflag=<optimized out>) at Python/ceval.c:2666
#23 0x00002aaf6882cb89 in PyEval_EvalCodeEx (co=0x165f7db0, globals=<optimized out>, locals=<optimized out>, args=0x177d4c68, argcount=1, kws=0x0, kwcount=0, defs=0x0, defcount=0, closure=0x0) at Python/ceval.c:3253
#24 0x00002aaf687b09f2 in function_call (func=0x16604de8, arg=0x177d4c50, kw=0x0) at Objects/funcobject.c:526
#25 0x00002aaf68782b08 in PyObject_Call (func=0x16604de8, arg=0x177d4c50, kw=0x0) at Objects/abstract.c:2529
#26 0x00002aaf687931bf in instancemethod_call (func=<optimized out>, arg=0x177d4c50, kw=0x0) at Objects/classobject.c:2602
#27 0x00002aaf68782b08 in PyObject_Call (func=0x177ca410, arg=0x2aaf68b28050, kw=0x0) at Objects/abstract.c:2529
#28 0x00002aaf688240b6 in PyEval_CallObjectWithKeywords (func=0x177ca410, arg=0x2aaf68b28050, kw=0x0) at Python/ceval.c:3890
#29 0x00002aaf68864c02 in t_bootstrap (boot_raw=0x17a19400) at ./Modules/threadmodule.c:614
#30 0x00000033e0c0683d in start_thread () from /lib64/libpthread.so.0
#31 0x00000033dfcd4fdd in clone () from /lib64/libc.so.6
#32 0x0000000000000000 in ?? ()
```

**Comment by dalexander** [comment]
Great thanks!  Do you happen to have a link to the docker image?

**Comment by dalexander** [comment]
I don't think 4.1.2 is the redhat version.... try `cat /etc/redhat-release`

**Comment by txje** [comment]
Sorry, RHEL 5.11 (Tikanga)

**Comment by dalexander** [comment]
OK trying to build the machine image now.  Do you know the boost and swig versions?

**Comment by txje** [comment]
Boost 1.55.0
SWIG 2.0.8

**Comment by dalexander** [comment]
how did you manage to get modern packages installed on such an old linux distro?  Did you build everything from source?

**Comment by txje** [comment]
Thanks? Yes.

**Comment by dalexander** [comment]
I pushed another fix to that branch of `ConsensusCore`.  Try again?

**Comment by txje** [comment]
Will try it. On the other had, my docker image seems to be working flawlessly: docker.io/txje/pb

**Comment by dalexander** [comment]
Great. 

 Do you mean to say the command does not crash on your docker image?  Or that you can reproduce the problem on the docker image.

**Comment by txje** [comment]
The command does not crash and quiver is running right along in docker. The docker image was not an attempt to recreate the problem, just to create a nice clean (modern) system and get quiver running.

**Comment by txje** [comment]
With ConsensusCore at 3d44f66

```
#0  0x00000033dfc7577e in free () from /lib64/libc.so.6
#1  0x00002b59b95b0119 in boost::checked_array_delete<float> (x=0x1) at /nas02/home/j/r/jrwang/local/include/boost/core/checked_delete.hpp:41
#2  0x00002b59b95acdfe in boost::checked_array_deleter<float>::operator() (this=0x2b5afd072618, x=0x1) at /nas02/home/j/r/jrwang/local/include/boost/core/checked_delete.hpp:63
#3  0x00002b59b95b4257 in boost::detail::sp_counted_impl_pd<float*, boost::checked_array_deleter<float> >::dispose (this=0x2b5afd072600) at /nas02/home/j/r/jrwang/local/include/boost/smart_ptr/detail/sp_counted_impl.hpp:153
#4  0x00002b59b9581174 in boost::detail::sp_counted_base::release (this=0x2b5afd072600) at /nas02/home/j/r/jrwang/local/include/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp:146
#5  0x00002b59b95811ed in boost::detail::shared_count::~shared_count (this=0x2b5afd8d8a20, __in_chrg=<optimized out>) at /nas02/home/j/r/jrwang/local/include/boost/smart_ptr/detail/shared_count.hpp:473
#6  0x00002b59b95813e8 in boost::shared_array<float>::~shared_array (this=0x2b5afd8d8a18, __in_chrg=<optimized out>) at /nas02/home/j/r/jrwang/local/include/boost/smart_ptr/shared_array.hpp:44
#7  0x00002b59b9581402 in ConsensusCore::Feature<float>::~Feature (this=0x2b5afd8d8a18, __in_chrg=<optimized out>) at /proj/cdjones_lab/jrwang/pacbio_code/ConsensusCore/include/ConsensusCore/Feature.hpp:56
#8  0x00002b59b9581473 in ConsensusCore::QvSequenceFeatures::~QvSequenceFeatures (this=0x2b5afd8d8a00, __in_chrg=<optimized out>) at /proj/cdjones_lab/jrwang/pacbio_code/ConsensusCore/include/ConsensusCore/Features.hpp:69
#9  0x00002b59b958154b in ConsensusCore::Read::~Read (this=0x2b5afd8d8a00, __in_chrg=<optimized out>) at /proj/cdjones_lab/jrwang/pacbio_code/ConsensusCore/include/ConsensusCore/Read.hpp:47
#10 0x00002b59b95817ef in ConsensusCore::QvEvaluator::~QvEvaluator (this=0x2b5afd8d8a00, __in_chrg=<optimized out>) at /proj/cdjones_lab/jrwang/pacbio_code/ConsensusCore/include/ConsensusCore/Quiver/QvEvaluator.hpp:110
#11 0x00002b59b961a6b5 in ConsensusCore::MutationScorer<ConsensusCore::SseRecursor<ConsensusCore::SparseMatrix, ConsensusCore::QvEvaluator, ConsensusCore::detail::ViterbiCombiner> >::~MutationScorer() ()
   from /nas02/home/j/r/jrwang/local/lib/python2.7/site-packages/ConsensusCore-1.0.1-py2.7.egg/_ConsensusCore.so
#12 0x00002b59b9610f08 in ConsensusCore::MultiReadMutationScorer<ConsensusCore::SseRecursor<ConsensusCore::SparseMatrix, ConsensusCore::QvEvaluator, ConsensusCore::detail::ViterbiCombiner> >::~MultiReadMutationScorer() ()
   from /nas02/home/j/r/jrwang/local/lib/python2.7/site-packages/ConsensusCore-1.0.1-py2.7.egg/_ConsensusCore.so
#13 0x00002b59b9610fe1 in ConsensusCore::MultiReadMutationScorer<ConsensusCore::SseRecursor<ConsensusCore::SparseMatrix, ConsensusCore::QvEvaluator, ConsensusCore::detail::ViterbiCombiner> >::~MultiReadMutationScorer() ()
   from /nas02/home/j/r/jrwang/local/lib/python2.7/site-packages/ConsensusCore-1.0.1-py2.7.egg/_ConsensusCore.so
#14 0x00002b59b952ccbb in _wrap_delete_SparseSseQvMultiReadMutationScorer (self=0xb512f10, args=0x0) at /proj/cdjones_lab/jrwang/pacbio_code/ConsensusCore/build/Python/ConsensusCore_wrap.cxx:46211
#15 0x00002b59b9574641 in _wrap_delete_SparseSseQvMultiReadMutationScorer_closure (a=0xb512f10) at /proj/cdjones_lab/jrwang/pacbio_code/ConsensusCore/build/Python/ConsensusCore_wrap.cxx:72821
#16 0x00002b59a85eb3db in dict_dealloc (mp=0x2b5afff68ea0) at Objects/dictobject.c:1010
#17 0x00002b59a8608323 in subtype_dealloc (self=0x2b5afce92510) at Objects/typeobject.c:1015
#18 0x00002b59a85dc56f in list_dealloc (op=0xb5243f8) at Objects/listobject.c:309
#19 0x00002b59a85d67b3 in frame_dealloc (f=0x2b5afc24ce80) at Objects/frameobject.c:460
#20 0x00002b59a865253d in call_function (oparg=<optimized out>, pp_stack=<optimized out>) at Python/ceval.c:4109
#21 PyEval_EvalFrameEx (f=0x2b5afc006db0, throwflag=<optimized out>) at Python/ceval.c:2666
#22 0x00002b59a8652517 in call_function (oparg=<optimized out>, pp_stack=<optimized out>) at Python/ceval.c:4107
#23 PyEval_EvalFrameEx (f=0x934ca60, throwflag=<optimized out>) at Python/ceval.c:2666
#24 0x00002b59a8652517 in call_function (oparg=<optimized out>, pp_stack=<optimized out>) at Python/ceval.c:4107
#25 PyEval_EvalFrameEx (f=0x934bfe0, throwflag=<optimized out>) at Python/ceval.c:2666
#26 0x00002b59a8652517 in call_function (oparg=<optimized out>, pp_stack=<optimized out>) at Python/ceval.c:4107
#27 PyEval_EvalFrameEx (f=0x934b560, throwflag=<optimized out>) at Python/ceval.c:2666
#28 0x00002b59a8652517 in call_function (oparg=<optimized out>, pp_stack=<optimized out>) at Python/ceval.c:4107
#29 PyEval_EvalFrameEx (f=0x934aae0, throwflag=<optimized out>) at Python/ceval.c:2666
#30 0x00002b59a8653b89 in PyEval_EvalCodeEx (co=0x7e1fdb0, globals=<optimized out>, locals=<optimized out>, args=0x8ffdc68, argcount=1, kws=0x0, kwcount=0, defs=0x0, defcount=0, closure=0x0) at Python/ceval.c:3253
#31 0x00002b59a85d79f2 in function_call (func=0x7e2cde8, arg=0x8ffdc50, kw=0x0) at Objects/funcobject.c:526
#32 0x00002b59a85a9b08 in PyObject_Call (func=0x7e2cde8, arg=0x8ffdc50, kw=0x0) at Objects/abstract.c:2529
#33 0x00002b59a85ba1bf in instancemethod_call (func=<optimized out>, arg=0x8ffdc50, kw=0x0) at Objects/classobject.c:2602
#34 0x00002b59a85a9b08 in PyObject_Call (func=0x8ff3410, arg=0x2b59a8950050, kw=0x0) at Objects/abstract.c:2529
#35 0x00002b59a864b0b6 in PyEval_CallObjectWithKeywords (func=0x8ff3410, arg=0x2b59a8950050, kw=0x0) at Python/ceval.c:3890
#36 0x00002b59a868bc02 in t_bootstrap (boot_raw=0x934a240) at ./Modules/threadmodule.c:614
#37 0x00000033e0c0683d in start_thread () from /lib64/libpthread.so.0
#38 0x00000033dfcd4fdd in clone () from /lib64/libc.so.6
#39 0x0000000000000000 in ?? ()
```

**Comment by dalexander** [comment]
OK.  Well, I'll take some time to figure this one out.  For now, it seems like you have a working docker image.

**Comment by dalexander** [comment]
I'm going to close this as WONTFIX since the OP found a resolution and we aren't really developing quiver anymore, having shifted to arrow.  The root of the problem here is some bad memory management in ConsensusCore.  valgrind pointed to some problems that would need to be addressed.  Luckily it seems that we don't run into these problems in the SMRTanalysis build configuration.
